1)

function half(array) {
  if (((array.length)%2)!=0)
    {
    console.log("error");
 return;
    }

  for (let i = 0; i < array.length / 2; i++) {
    const temp = array[i];
    array[i] = array[i + array.length / 2];
    array[i + array.length / 2] = temp;
  }
  return array;
}

console.log(half([1,2,3,4,5,6]))
console.log(half([1,2,3,4,5,6,7]))

2)

let result;
function calculator(num1,num2,operator)

{
    switch(operator)
    {
    case '+':
   result= num1+num2;
    break;
    case '-':
      result=num1-num2;
    break;
    case '/':
    result=num1/num2;
    break;
    default:
    console.log("invalid operator")
    return;
    }

  //console.log(result);
}
    calculator(1,2,'+');
    console.log("addition of 1& 2 is  "+result);
    calculator(5,4,'-');
    console.log("substraction of 5 & 4 is  "+result);



3)

const array= [1,2,3,9,10];
let diff=array[1]-array[0];
//console.log(diff)
for(let i=array.length;i>0;i--)
{
   var max=array[i]-array[i-1];
    if(max>diff)
    {
        diff=max;
        console.log(diff)
    }
}


4)
 var student ={name : "John",rollno : 10};  
 console.log(Object.keys(student));
 console.log(Object.values(student));
 console.log(Object.keys(student).length);

5)

var age = prompt("Enter your age");
if(age>18)
{
    console.log("Congratulations! You are eligible for voting")
}


6)
function Function1(){
    console.log("In function 2");
}


function Function2(CallBack){
    CallBack();
}

Function2(Function1);

7)
function checkArray(array1, array2){
    if(array1.length == array2.length){
        let counter = 0;
        for(let i=0; i<array1.length ; i++){
            for(let j=0; j<array2.length; j++){
                if(array1[i] == array2[j]){
                    counter++;
                    break;
                }
            }
        }
        if(counter == array1.length)
            console.log("same");
        else
        console.log("Not Same");
    }
    else
        console.log("Not Same");
}
checkArray([1,2,3,4,5], [5,4,2,3,1]);